unbind r
bind r source-file ~/.config/tmux/tmux.conf \;
set -g prefix C-b
set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

bind-key 0 select-window -t 10

# Vim motions
set -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection

bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

set-option -g status-position top
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -gq allow-passthrough on
set -g visual-activity off


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'catppuccin/tmux#v2.1.0'

# Configure restore on start
set -g @continuum-restore 'on'

# Configure tmux-thumbs
set -g @thumbs-copy-command 'tmux load-buffer - && tmux save-buffer - | tmux-yank'

# Configure catppuccin
set -g @catppuccin_status_background "#1f2329" # OneDark background color
set -g @catppuccin_window_status_style "slanted"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag, 󰁌 ,}"
set -g @catppuccin_status_left_separator "#[bg=#{E:@catppuccin_status_background}]"
set -g @catppuccin_status_right_separator "#[fg=#{E:@catppuccin_status_background}]"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_status_module_bg_color "none"

set -g status-left-length 100
set -g status-left ""
set -ag status-left "#{E:@catppuccin_status_session}"

set -g status-right-length 100
set -g status-right ""
set -g @catppuccin_date_time_text " %H:%M"
set -g @catppuccin_date_time_icon " "
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -g @catppuccin_battery_color "#{E:@thm_peach}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
run 'a/b.sh'

# Remove tmux-resurrect saving keybind (it's dangerous)
unbind C-s
